<DOCTYPE html><html>
    <head>
        <title>Group 2 Notebook</title>
        <style>
            body{
                font-family:sans-serif;
            }
            .sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

        </style>
       </head> 
    <body>
       <table align="center" cellspacing="10" cellpadding="50" width="1360" height="77">
                <tr bgcolor="Cyan"> 
                    <th colspan="5">
                        <h1 align="center">Welcome to Our GenMath Notebook</h1>
                        <h3 align="center">By Group 2</h3>
                        </th>
</tr>
</table>
            <td>
                <div bgcolor="center">
                    <nav align="center">
                        <a href="GroupMembers.html"><font size="3">Group Members</font></a>
                    </nav>
                </div>
          <div class="sidenav">
  <a href="Index.html">1st Semester</a>
  <a href="2ndquarter.html">2nd Semester</a>
  <a href="3rdquarter.html">3rd Semester</a>
  <a href="4thquarter.html">4th Semester</a>
</div>

<!-- Page content -->
<div class="main">
  ...
</div>
                    
            <table align="center" height="77">
                <tr bgcolor="violet"> 
                    <th colspan="5">
                        <ul>
            <h2 align="center">1st Quarter</h2>
            <h3 align="center">Module 1</h3>
            </ul>
            <a href="Lesson 1 1st qtr/Functions Or Not.html"><image src="images 1st qtr/Lesson 1.png" width="300" height="200">
                <a href="Lesson 2 1st qtr/Evaluation o functions.html"><image src="images 1st qtr/Lesson 2.png" width="300" height="200">
                    <a href="Lesson 4 1st qtr/Functions and their Graph.html"><image src="images 1st qtr/Lesson 4.png" width="300" height="200">
                        <a href="Lesson 5 1st qtr/math2.html"><image src="images 1st qtr/Lesson 5.png" width="300" height="200">
                         <a href="Lesson 6 1st qtr/GRAPHING SPLIT OR PIECWISE DEGINED FUNCTIONS (1).html"><image src="images 1st qtr/Lesson 6.png" width="300" height="200">
                             <a href="Lesson 7 1st qtr/camos.html"><image src="images 1st qtr/Lesson 7.png" width="300" height="200">
                </image> </a>
</a>
</th>
</tr>
</table>
            
           
        </body>
</html>



